matchBlocks=mycelium podzol dirt coarse_dirt rooted_dirt mud muddy_mangrove_roots gravel clay sand red_sand stone cobblestone mossy_cobblestone granite diorite andesite calcite tuff basalt smooth_basalt crimson_nylium warped_nylium netherrack soul_sand soul_soil deepslate cobbled_deepslate blackstone sandstone red_sandstone dripstone_block magma_block
method=overlay
tiles=ctm004_05_grass_block_side_grass_00 ctm004_05_grass_block_side_grass_01 ctm004_05_grass_block_side_grass_02 ctm004_05_grass_block_side_grass_03 ctm004_05_grass_block_side_grass_04 ctm004_05_grass_block_side_grass_05 ctm004_05_grass_block_side_grass_06 ctm004_05_grass_block_side_grass_07 ctm004_05_grass_block_side_grass_08 ctm004_05_grass_block_side_grass_09 ctm004_05_grass_block_side_grass_10 ctm004_05_grass_block_side_grass_11 ctm004_05_grass_block_side_grass_12 ctm004_05_grass_block_side_grass_13 ctm004_05_grass_block_side_grass_14 ctm004_05_grass_block_side_grass_15 ctm004_05_grass_block_side_grass_16
connectBlocks=minecraft:grass_block:snowy=false
faces=sides
tintBlock=grass_block
tintIndex=0