matchBlocks=mycelium podzol dirt coarse_dirt rooted_dirt mud muddy_mangrove_roots gravel clay sand red_sand stone cobblestone mossy_cobblestone granite diorite andesite calcite tuff basalt smooth_basalt crimson_nylium warped_nylium netherrack soul_sand soul_soil deepslate cobbled_deepslate blackstone sandstone red_sandstone minecraft:grass_block:snowy=false dripstone_block magma_block
method=overlay
tiles=ctm004_05_grass_block_side_snow_up_00 ctm004_05_grass_block_side_snow_up_01 ctm004_05_grass_block_side_snow_up_02 ctm004_05_grass_block_side_snow_up_03 ctm004_05_grass_block_side_snow_up_04 ctm004_05_grass_block_side_snow_up_05 ctm004_05_grass_block_side_snow_up_06 ctm004_05_grass_block_side_snow_up_07 ctm004_05_grass_block_side_snow_up_08 ctm004_05_grass_block_side_snow_up_09 ctm004_05_grass_block_side_snow_up_10 ctm004_05_grass_block_side_snow_up_11 ctm004_05_grass_block_side_snow_up_12 ctm004_05_grass_block_side_snow_up_13 ctm004_05_grass_block_side_snow_up_14 ctm004_05_grass_block_side_snow_up_15 ctm004_05_grass_block_side_snow_up_16
connectBlocks=minecraft:grass_block:snowy=true
faces=sides