matchBlocks=mycelium podzol coarse_dirt rooted_dirt mud muddy_mangrove_roots clay stone mossy_cobblestone basalt smooth_basalt netherrack soul_sand soul_soil blackstone sandstone red_sandstone dripstone_block magma_block
method=overlay
tiles=ctm004_05_warped_nylium_side_warped_nylium_00 ctm004_05_warped_nylium_side_warped_nylium_01 ctm004_05_warped_nylium_side_warped_nylium_02 ctm004_05_warped_nylium_side_warped_nylium_03 ctm004_05_warped_nylium_side_warped_nylium_04 ctm004_05_warped_nylium_side_warped_nylium_05 ctm004_05_warped_nylium_side_warped_nylium_06 ctm004_05_warped_nylium_side_warped_nylium_07 ctm004_05_warped_nylium_side_warped_nylium_08 ctm004_05_warped_nylium_side_warped_nylium_09 ctm004_05_warped_nylium_side_warped_nylium_10 ctm004_05_warped_nylium_side_warped_nylium_11 ctm004_05_warped_nylium_side_warped_nylium_12 ctm004_05_warped_nylium_side_warped_nylium_13 ctm004_05_warped_nylium_side_warped_nylium_14 ctm004_05_warped_nylium_side_warped_nylium_15 ctm004_05_warped_nylium_side_warped_nylium_16
connectBlocks=warped_nylium
faces=sides