matchBlocks=mycelium podzol coarse_dirt rooted_dirt mud muddy_mangrove_roots clay stone mossy_cobblestone basalt smooth_basalt warped_nylium soul_sand soul_soil blackstone sandstone red_sandstone dripstone_block magma_block
method=overlay
tiles=ctm004_05_crimson_nylium_side_netherrack_00 ctm004_05_crimson_nylium_side_netherrack_01 ctm004_05_crimson_nylium_side_netherrack_02 ctm004_05_crimson_nylium_side_netherrack_03 ctm004_05_crimson_nylium_side_netherrack_04 ctm004_05_crimson_nylium_side_netherrack_05 ctm004_05_crimson_nylium_side_netherrack_06 ctm004_05_crimson_nylium_side_netherrack_07 ctm004_05_crimson_nylium_side_netherrack_08 ctm004_05_crimson_nylium_side_netherrack_09 ctm004_05_crimson_nylium_side_netherrack_10 ctm004_05_crimson_nylium_side_netherrack_11 ctm004_05_crimson_nylium_side_netherrack_12 ctm004_05_crimson_nylium_side_netherrack_13 ctm004_05_crimson_nylium_side_netherrack_14 ctm004_05_crimson_nylium_side_netherrack_15 ctm004_05_crimson_nylium_side_netherrack_16
connectBlocks=crimson_nylium
faces=sides