matchBlocks=mycelium podzol coarse_dirt rooted_dirt mud muddy_mangrove_roots gravel clay sand red_sand stone cobblestone mossy_cobblestone granite diorite andesite calcite tuff basalt smooth_basalt crimson_nylium warped_nylium netherrack soul_sand soul_soil deepslate cobbled_deepslate blackstone sandstone red_sandstone dripstone_block magma_block
method=overlay
tiles=ctm004_05_grass_block_side_dirt_00 ctm004_05_grass_block_side_dirt_01 ctm004_05_grass_block_side_dirt_02 ctm004_05_grass_block_side_dirt_03 ctm004_05_grass_block_side_dirt_04 ctm004_05_grass_block_side_dirt_05 ctm004_05_grass_block_side_dirt_06 ctm004_05_grass_block_side_dirt_07 ctm004_05_grass_block_side_dirt_08 ctm004_05_grass_block_side_dirt_09 ctm004_05_grass_block_side_dirt_10 ctm004_05_grass_block_side_dirt_11 ctm004_05_grass_block_side_dirt_12 ctm004_05_grass_block_side_dirt_13 ctm004_05_grass_block_side_dirt_14 ctm004_05_grass_block_side_dirt_15 ctm004_05_grass_block_side_dirt_16
connectBlocks=minecraft:grass_block:snowy=false
faces=sides