VersionArgumentIndie:0
State:9
Info:1.20.4, Fabric 0.16.10
Logo:pack://application:,,,/Plain Craft Launcher 2;component/Images/Blocks/Fabric.png
ReleaseTime:2023-12-07 12:56
VersionFabric:0.16.10
VersionOptiFine:
VersionLiteLoader:False
VersionForge:
VersionNeoForge:
VersionApiCode:1610
VersionOriginal:1.20.4
VersionOriginalMain:20
VersionOriginalSub:4
